# MIDIBroadcaster

./: .gitignore  build.gradle  gradle.properties  settings.gradle
midi-broadcaster/: build.gradle
midi-broadcaster/src/client/java/codes/shiftmc/midibroadcaster/client/: FabricPluginMessage.java  MidiMapper.java  MidibroadcasterClient.java
midi-broadcaster/src/client/java/codes/shiftmc/midibroadcaster/client/mixin/: PlayerLoginMixin.java
midi-broadcaster/src/client/resources/: midibroadcaster.client.mixins.json
midi-broadcaster/src/main/java/codes/shiftmc/midibroadcaster/: Midibroadcaster.java
midi-broadcaster/src/main/resources/: midibroadcaster.mixins.json
midi-player/: build.gradle  settings.gradle
midi-player/src/main/java/codes/shiftmc/mIDIPlayer/: MIDIPlayer.java  MidiMapper.java
midi-player/src/main/resources/: paper-plugin.yml
src/client/java/codes/shiftmc/midibroadcaster/client/: MidibroadcasterClient.java
src/client/resources/: midibroadcaster.client.mixins.json
src/main/resources/: fabric.mod.json  midibroadcaster.mixins.json
