pluginManagement {
    repositories {
        gradlePluginPortal()
        maven {
            name = 'Fabric'
            url = 'https://maven.fabricmc.net/'
        }
        maven {
            name = "Papermc"
            url = "https://repo.papermc.io/repository/maven-public/"
        }
    }
}

rootProject.name = "MIDIcraft"
include("midi-broadcaster", "midi-player")